<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
/* container 2 */
.first-page .container2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-page .container2 form{
    width: 30%;
    height: 50%;
}
.first-page .container2 form fieldset{
    display: flex;  
    flex-direction: column; 
    align-items: center;
justify-content: center;
    /* border: none; */
    padding: 20px 40px;
    margin: 0;
}

form legend {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    /* text-align: center; */
    font-style: italic;
    margin-bottom: 2rem;
}

form label {
    display: block;
    font-size: 2rem;
    margin-bottom: .5rem;
    color: #333;
}
form span {
    display: block;
    font-size: 1.2rem;
    margin-top: .7rem;
    font-weight:600;
    color: #333;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
background-color: rgb(207, 229, 231);

    border-radius: .5rem;
    box-sizing: border-box;
    font-size: 1.5rem;
    color: rgb(236, 160, 27);
}
form input[type="text"]:hover,form input[type="text"]:focus,
form input[type="password"]:hover,form input[type="password"]:focus {
background-color: rgb(154, 215, 222);
outline: none;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background: var(--button-color, #4a90e2); 
    margin-top: 5rem;
    border: none;
    font-size: 100px;
    border-radius: .5rem;
    color: white;
    font-size: 2rem; 
    cursor: pointer;
    transition: background 0.3s;
}

form input[type="submit"]:hover {
    background: var(--primary-color);
}
      /* footer */
      
    </style>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./responsive/index.css" />
    <link rel="stylesheet" href="./responsive/navabr.css" />
  </head>
  <body>
    <div class="first-page">
      <div class="container1">
        <header>
          <h1>CourseMania</h1>
        </header>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check">
            <i class="bx bx-menu"></i>
          </label>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
          </ul>

          <div class="nav-opt">
            <a href="login.html" aria-label="Login">Login</a>
            <a href="register.html" class="btn" aria-label="Register">Register</a>
            <a href="#" aria-label="Shopping Cart"
              ><i class="bx bxs-cart"></i
            ></a>
          </div>
        </nav>
      </div>
      <div class="container2">
        <!-- form -->
        <form action="">
            <fieldset>
                <legend>Log In Form</legend>

                <label for="username">Username</label>
                <input type="text" id="username">
                <label for="password">Password</label>
                <input type="password" id="password">
                <input type="submit" value="Login">
                <span>
                    Not have an account? <a href="register.html">Register Now</a>
                </span>
            </fieldset>
        </form>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="col">
          <a href="">About Us</a>
          <a href="">Contact Us</a>
          <a href="">Career</a>
          <a href="">Blogs</a>
        </div>
        <div class="col">
          <a href="">Udemy Business</a>
          <a href="">Tech On udemy</a>
          <a href="">Get The App</a>
        </div>
        <div class="col">
          <a href="">Help & Support</a>
          <a href="">Privacy Policy</a>
        </div>
      </div>
      <div class="social-medias">
        <ins>Follow us:</ins>
        <a href=""><i class="bx bxl-facebook-square"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
        <a href=""><i class="bx bxl-instagram-alt"></i></a>
        <a href=""><i class="bx bxl-youtube"></i></a>
        <a href=""><i class="bx bxl-linkedin-square"></i></a>
      </div>
    </footer>
  </body>
</html>
